R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS 15.0.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] corrr_0.4.4          ZIR_1.0.0            broom_1.0.6         
 [4] ggtext_0.1.2         survminer_0.4.9      ggpubr_0.6.0        
 [7] survival_3.7-0       vegan_2.6-6.1        lattice_0.22-6      
[10] permute_0.9-7        patchwork_1.3.0      ggrepel_0.9.5       
[13] ANCOMBC_1.6.2        microViz_0.12.1      scales_1.3.0        
[16] ggprism_1.0.5        ggbeeswarm_0.7.2     rstatix_0.7.2       
[19] rbiom_1.0.3          speedyseq_0.5.3.9021 phyloseq_1.48.0     
[22] lubridate_1.9.3      forcats_1.0.0        stringr_1.5.1       
[25] dplyr_1.1.4          purrr_1.0.2          readr_2.1.5         
[28] tidyr_1.3.1          tibble_3.2.1         ggplot2_3.5.1       
[31] tidyverse_2.0.0     

loaded via a namespace (and not attached):
  [1] splines_4.4.0           cellranger_1.1.0        rpart_4.1.23           
  [4] lifecycle_1.0.4         Rdpack_2.6              doParallel_1.0.17      
  [7] vroom_1.6.5             MASS_7.3-60.2           backports_1.5.0        
 [10] magrittr_2.0.3          Hmisc_5.1-3             rmarkdown_2.27         
 [13] doRNG_1.8.6             codegrip_0.0.0.9000     gld_2.6.6              
 [16] ade4_1.7-22             abind_1.4-5             zlibbioc_1.50.0        
 [19] expm_0.999-9            Rtsne_0.17              BiocGenerics_0.50.0    
 [22] nnet_7.3-19             GenomeInfoDbData_1.2.12 IRanges_2.38.0         
 [25] KMsurv_0.1-5            S4Vectors_0.42.0        microbiome_1.26.0      
 [28] commonmark_1.9.1        codetools_0.2-20        xml2_1.3.6             
 [31] energy_1.7-11           tidyselect_1.2.1        UCSC.utils_1.0.0       
 [34] farver_2.1.2            stats4_4.4.0            base64enc_0.1-3        
 [37] jsonlite_1.8.8          multtest_2.60.0         e1071_1.7-14           
 [40] Formula_1.2-5           iterators_1.0.14        systemfonts_1.1.0      
 [43] foreach_1.5.2           tools_4.4.0             ragg_1.3.2             
 [46] DescTools_0.99.54       Rcpp_1.0.12             glue_1.7.0             
 [49] gridExtra_2.3           xfun_0.44               mgcv_1.9-1             
 [52] GenomeInfoDb_1.40.0     withr_3.0.0             fastmap_1.2.0          
 [55] boot_1.3-30             rhdf5filters_1.16.0     fansi_1.0.6            
 [58] digest_0.6.35           timechange_0.3.0        R6_2.5.1               
 [61] textshaping_0.4.0       colorspace_2.1-0        markdown_1.13          
 [64] utf8_1.2.4              generics_0.1.3          data.table_1.15.4      
 [67] class_7.3-22            httr_1.4.7              htmlwidgets_1.6.4      
 [70] pkgconfig_2.0.3         gtable_0.3.5            Exact_3.2              
 [73] XVector_0.44.0          survMisc_0.5.6          htmltools_0.5.8.1      
 [76] carData_3.0-5           biomformat_1.32.0       Biobase_2.64.0         
 [79] lmom_3.0                knitr_1.47              km.ci_0.5-6            
 [82] rstudioapi_0.16.0       tzdb_0.4.0              reshape2_1.4.4         
 [85] checkmate_2.3.1         nlme_3.1-164            nloptr_2.0.3           
 [88] proxy_0.4-27            zoo_1.8-12              rhdf5_2.48.0           
 [91] rootSolve_1.8.2.4       parallel_4.4.0          vipor_0.4.7            
 [94] foreign_0.8-86          pillar_1.9.0            grid_4.4.0             
 [97] vctrs_0.6.5             slam_0.1-50             car_3.1-2              
[100] xtable_1.8-4            cluster_2.1.6           beeswarm_0.4.0         
[103] htmlTable_2.4.2         evaluate_0.23           mvtnorm_1.2-5          
[106] cli_3.6.2               compiler_4.4.0          rlang_1.1.4            
[109] crayon_1.5.2            rngtools_1.5.2          ggsignif_0.6.4         
[112] labeling_0.4.3          plyr_1.8.9              stringi_1.8.4          
[115] munsell_0.5.1           Biostrings_2.72.1       gsl_2.1-8              
[118] Matrix_1.7-0            hms_1.1.3               bit64_4.0.5            
[121] Rhdf5lib_1.26.0         rbibutils_2.2.16        gridtext_0.1.5         
[124] igraph_2.0.3            RcppParallel_5.1.7      bit_4.0.5              
[127] readxl_1.4.3            ape_5.8                
